<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>QSR1-AX Ad</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width : 600px ){

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> CUPS sizing using the QSR1® </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <!-- <tr>
                <td style="padding: 20px 0; text-align: center"><img src="images/GuidedUltrasonicsLtd-whitecore.png" width="200" height="37" alt="alt_text" border="0"></td>
              </tr> -->
				               
				
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="1200" class="email-container">
            
				

				
				
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://drive.google.com/uc?id=1AcTUR0Nq3XAnilTNMG2230wqMwHfI1uo" width="600" alt="QSR1-Feature" border="0" align="center" style="width: 100%; max-width: 1200px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
				
				
				<!-- Two Even Columns : BEGIN -->
            <tr>
				
                <td align="center" valign="top" style="padding: 40px 0 0 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
						
                    <td width="40%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>

                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 26px; color: #555555; padding: 0px 40px 10px; text-align: left;" class="center-on-narrow"> <span style="font-size:32px;"><strong>Quantifies the remaining pipe wall thickness</strong></span> <br>   <br>
							<span style="font-size:14px; line-height: 5px; text-align: justify; ">
							The results from the QSR1 provides the truly quantitative values of the minimum remaining wall thicknesses along the pipe, Twall.
							The CX sensors measures Twall along the scanned pipe length. This is ideal for sizing corrosion under simple pipe supports because it provides the minimum remaining wall thickness and the corrosion length.
							Our new AX sensors can measure how the Twall varies around the pipe circumference. This is applicable for sizing corrosion at simple, clamped and saddle supports. In addition, verticle and angled pipes can also be inspected with the AX sensors.</span> 
						</td>
                      </tr>
                      </table></td>
						
						
                    <td width="50%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://drive.google.com/uc?id=1C15lvgYJPDlUhQ3yk9dTuDXpH_AqDv4S"  alt="CXAXSensors" border="0" class="fluid" style="width: 100%; max-width: 500px; height: auto"></td>
                      </tr>

                      </table></td>
                  </tr>
                  </table></td>
				
              </tr>
				
				            
				
	
								<!-- Two Even Columns : BEGIN -->
            <tr>
				
                <td align="center" valign="top" style="padding: 40px 0 0 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
						
						
					<td width="50%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 0px; text-align: center"><img src="https://drive.google.com/uc?id=1imBFZ3U7k1fYaYwlglVtvDE_nBRFCoeq"  alt="Spectrogram" border="0" class="fluid" style="width: 100%; max-width: 500px; height: auto"></td>
                      </tr>

                      </table></td>
						
						
						
                    <td width="40%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
							<br><br><br>
							
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 26px; color: #555555; padding: 0px 40px 0px 0px; text-align: left;" class="center-on-narrow"> <span style="font-size:32px;"><strong>Accurate measurements with Frequency Analysis
</strong></span> <br>   <br>
							<span style="font-size:14px; line-height: 5px; text-align: justify; ">
							The QSR1® uses a frequency-based method which directly relates the frequency properties of the waves to the pipe wall thickness. In contrast to this, conventional NDT techniques, such as MRUT, typically use Amplitude-based methods, which involves estimating defect sizes based on the amplitude of the signals. The advantages includes improved accuracy and lower measurement uncertainties because frequency analysis has less significant effect to signal energy losses to pipe coatings, liquid loading and support pads.</span> 
						</td>
                      </tr>
                      </table></td>
						
						

                  </tr>
                  </table></td>
				
              </tr>
				
				
				
				
				
				<!-- Two Even Columns : BEGIN -->
            <tr>
				
                <td align="center" valign="top" style="padding: 40px 0 0 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
						
                    <td width="40%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>

                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 26px; color: #555555; padding: 0px 40px 10px; text-align: left;" class="center-on-narrow"> <span style="font-size:32px;"><strong>Reliable measurements <br> with automation</strong></span> <br>   <br>
							<span style="font-size:14px; line-height: 5px; text-align: justify; ">
							The QSR1® is designed to semi-automatically scan the pipe. This means that the scanning procedure is not hand operated by an inspector, but by motorized wheels, which improves the reliability of data measurements. The calibration procedure is also automatically performed on the pipe specimen, without the use of any calibration blocks. Our user-friendly WaveProQSR software helps our inspectors to easily perform both calibration and scanning.</span> 
						</td>
                      </tr>
                      </table></td>
						
						
                    <td width="50%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://drive.google.com/uc?id=1pAv-LgRg_3VM08N2WMXv2jzAhw1OMykX"  alt="CXAXSensors" border="0" class="fluid" style="width: 100%; max-width: 500px; height: auto"></td>
							
                      </tr>
						


                      </table></td>
                  </tr>
                  </table></td>
				
              </tr>
				
				
				
				
				
		
				
	
								<!-- Two Even Columns : BEGIN -->
            <tr>
				
                <td align="center" valign="top" style="padding: 40px 0 0 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
						
						
					<td width="50%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 0px; text-align: center"><img src="https://drive.google.com/uc?id=1q5q6fe9jpSBxLSggLrTdGuimm3_uMyYz"  alt="Spectrogram" border="0" class="fluid" style="width: 100%; max-width: 500px; height: auto"></td>
                      </tr>

                      </table></td>
						
						
						
                    <td width="40%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
							<br><br><br>
							
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 26px; color: #555555; padding: 0px 40px 0px 0px; text-align: left;" class="center-on-narrow"> 
							
							<span style="font-size:14px; text-align: center; color:blue;">Coming Soon</span>
								<br>
							
							<span style="font-size:32px;"><strong>Data Analysis Powered by Machine Learning 
</strong></span> <br>   <br>
							<span style="font-size:14px; line-height: 5px; text-align: justify; ">
							The WavePro QSR Plus allows data analysis using our new machine learning algorithms (GUL-ML) which automatically processes the QSR1 measurements for you, using artificial intelligence tools. Inspection results processed using GUL-ML will bear the “GUL Approved” signature, which includes a unique QR code generated as proof that the results have been genuinely processed using GUL’s Machine Learning Algorithm. Results bearing this digital signature can be presented to asset owners with the highest level of confidence in corrosion sizing.</span> 
						</td>
                      </tr>
                      </table></td>
						
						

                  </tr>
                  </table></td>
				
              </tr>
				
				
				
				
				
				
				
				
				
				
				<!-- Two Even Columns : BEGIN -->
            <tr>
				
                <td align="center" valign="top" style="padding: 40px 0 0 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
						
						
					<td width="100%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
						
						<tr>
						
							 <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 26px; color: #555555; padding: 0px 40px 0px 0px; text-align: center;" class="center-on-narrow"> 
															<br>
							
							<span style="font-size:32px; text-aligh=center "><strong>Available Packages</strong></span> <br>   <br>
								 
							</td>
						
						</tr>
						
						
						
						
                        <tr>
						
							
                        <td style="padding: 0px; text-align: center"><img src="https://drive.google.com/uc?id=13l4ENb76wYlDAHWDqfT8iIODZRYvGPSy"  alt="Spectrogram" border="0" class="fluid" style="width: 100%; max-width: 600px; height: auto"></td>
                      </tr>

                      </table></td>
						
						
						
                    
						
						

                  </tr>
                  </table></td>
				
              </tr>
				
				
				
				
				

				
            <!-- 1 Column Text : BEGIN --> 
                        <!-- 1 Column Text : BEGIN <span style="font-size:16px;"><strong>Quantitative Sizing</strong></span> -->  
				 
				
				
				
				
            <tr>
				
				
                <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> For more information, visit our <a href="www.guided-ultrasonics.com">website</a>. <br> Follow us on <a href="https://www.linkedin.com/company/guided-ultrasonics">LinkedIn</a>  </td> 

				
				
				
				
				
              </tr>
				
				
				

            

            

            
            
            
          </table>
			



			
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #888888;">
                <span class="mobile-link--footer">Email Disclaimers: The information in this email is strictly confidential and may be legally privileged. It is intended for the addressee only. Access to this email by anyone else is unauthorised. If you are not the intended recipient, any disclosure, copying, distribution or action taken or omitted to be taken in reliance on it, is prohibited and may be unlawful. Any advice given on inspection situations or results is provided on a best endeavours basis based on the information that has been given. Unless explicitly stated, any advice does not constitute an official review of the data; it is provided in confidence without any warranty (implied or otherwise). No claim of review by Guided Ultrasonics Ltd may be made in any report of findings.</span> <br>
                
                <!-- <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td> -->
					 </td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
